// Waybar config for the headless screenshot harness: a single bar hosting only
// our CFFI module, sized generously so the tile is clearly visible in the shot.
{
  "layer": "top",
  "position": "top",
  "height": 84,
  "margin-top": 8,
  "margin-left": 8,
  "modules-center": ["cffi/pwetty"],

  "cffi/pwetty": {
    "module_path": "/home/zor/Perso/pwetty-box-rs/target/release/libpwetty_box.so",
    "width": 240,
    "height": 56,
    "fps": 30,
    "exec": "echo '{\"pct\":8}'",
    "interval": 5,
    "font_size": 18,
    "format": "<span foreground='#cdd6f4'>bat</span>  {% if pct < 15 %}<glow color='#f38ba8'><span weight='bold' foreground='#ffffff'>{{ pct }}%</span></glow>{% else %}<span weight='bold' foreground='#a6e3a1'>{{ pct }}%</span>{% endif %}"
  }
}
